query($customerId:Long){
  searchCustomer(customerId:$customerId){
    
    __typename
    
     ...on Individual{
      name{
        firstName
      },
      dob
      
     
    }
    
    ...on Corporate{
      name{
        firstName
      },
      companyType
    }
    
  }
}
=============================================
query{
  findIndividualWithFilter(individualFilter:{
    
    gender:{
      operator:"equal",
      value:"FEMALE"
    }
  }){
    name{
      firstName
    }
  }
  
}
=======================================================

