query($customerId:Long){
  searchCustomer(customerId:$customerId){
    
    __typename
    
     ...on Individual{
      name{
        firstName
      },
      dob
      
     
    }
    
    ...on Corporate{
      name{
        firstName
      },
      companyType
    }
    
  }
}
=============================================
query{
  findIndividualWithFilter(individualFilter:{
    
  
    customerId:{
      operator:"gt",
      value:"3"
    },
    email:{
      operator:"eq",
      value:"Parameswaribala@gmail.com"
    }
  }){
   name{
    firstName
  }
  }
  
}
=======================================================
query{
  findIndividualWithFilter(individualFilter:{
    
   or:[ 
    {
      email:{
      operator:"eq",
      value:"Parameswaribala@gmail.com"
    },
    customerId:{
      operator:"lt",
      value:"3"
    }
    },
    
     {
     email:{
      operator:"eq",
      value:"nishanthi@gmail.com"
    },
    customerId:{
      operator:"gt",
      value:"3"
    }
    }
  ]
    
    
     
  },
   
  
  
  ){
   name{
    firstName
  }
  }
  
}
