server.port=7070
spring.application.name=Customer-API
#data source
spring.datasource.url=jdbc:mysql://localhost:3306/optumcustomerjuly2023db?useSSL=true
spring.datasource.username=root
spring.datasource.password=vignesh
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=default
spring.jpa.show-sql=true
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.continue-on-error=false
spring.datasource.generate-unique-name=false
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
#graphql
graphql.tools.schema-location-pattern: **/*.graphqls
#graphql.servlet.maxQueryComplexity=7
#graphql.servlet.maxQueryDepth=5
#graphql.servlet.tracingEnabled=true
#graphql.servlet.actuator-metrics=true
#g#raphql.servlet.cors.allowed-headers=["GET","POST","PUT"]

kafka
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.autoCreateTopics=false
spring.cloud.stream.bindings.in-channel.destination=optumtransaction2023
spring.cloud.stream.bindings.in-channel.content-type=application/json
spring.cloud.stream.bindings.in-channel.group=new-consumer-group-id
#spring.cloud.stream.bindings.concurrency=1
#spring.cloud.stream.bindings.resetOffsets=true
#spring.cloud.stream.bindings.startOffset=earliest

spring.cloud.stream.kafka.bindings.in-channel.consumer.resetOffsets=true 
spring.cloud.stream.kafka.bindings.in-channel.consumer.startOffset=earliest

#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=transactiondb
spring.data.mongodb.url=mongodb://localhost:27017/transactiondb